{
  "name": "download-proxy",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "jest"
  },
  "dependencies": {
    "download": "7.0.0",
    "express": "4.16.3",
    "next": "6.1.1",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "cross-env": "5.2.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "5.0.1",
    "eslint-config-react-app": "next",
    "eslint-config-xo-react": "0.17.0",
    "eslint-config-xo-space": "0.19.0",
    "eslint-plugin-flowtype": "2.49.3",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-unicorn": "4.0.3",
    "jest": "23.2.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
